# SpaceBlobCollector-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sodalic/blob/: BlobApp.java
app/src/main/java/io/sodalic/blob/context/: BlobContext.java  BlobContextImpl.java  BlobContextProxy.java
app/src/main/java/io/sodalic/blob/face/: FaceApiException.java  FaceSightcorpApi.java
app/src/main/java/io/sodalic/blob/net/: DebugLoggingInterceptor.java  ServerApi.java  ServerException.java
app/src/main/java/io/sodalic/blob/sharedui/: BaseHttpAsync.java  BlobActivity.java  HttpBgAsync.java  HttpUIAsync.java
app/src/main/java/io/sodalic/blob/storage/: KnownDirs.java  SharedPreferencesWrapper.java  UserMood.java  UserStateData.java
app/src/main/java/io/sodalic/blob/tracking/: UploadManager.java
app/src/main/java/io/sodalic/blob/ui/face/: AutoFitTextureView.java  CaptureFaceActivity.java
app/src/main/java/io/sodalic/blob/ui/registration/: RegisterFullActivity.java
app/src/main/java/io/sodalic/blob/utils/: ImageUtils.java  StringUtils.java  UserFriendlyError.java  Utils.java
app/src/main/java/org/beiwe/app/: BackgroundService.java  CrashHandler.java  DeviceInfo.java  PermissionHandler.java  RunningBackgroundServiceActivity.java  Timer.java
app/src/main/java/org/beiwe/app/networking/: HTTPUIAsync.java  PostRequest.java  SurveyDownloader.java
app/src/main/java/org/beiwe/app/session/: ResetPassword.java  SessionActivity.java
app/src/main/java/org/beiwe/app/storage/: PersistentData.java  SetDeviceSettings.java  TextFileManager.java
app/src/main/java/org/beiwe/app/survey/: AudioRecorderCommon.java  MarkDownTextView.java  QuestionFragment.java  SurveyActivity.java  SurveyAnswersRecorder.java  SurveyScheduler.java  SurveySubmitFragment.java
app/src/main/java/org/beiwe/app/ui/: DebugInterfaceActivity.java  LoadingActivity.java
app/src/main/java/org/beiwe/app/ui/registration/: ConsentFormActivity.java  ForgotPasswordActivity.java  PhoneNumberEntryActivity.java  RegisterActivity.java  RegisterFullActivity.java  ResetPasswordActivity.java
app/src/main/java/org/beiwe/app/ui/user/: AboutActivityLoggedIn.java  AboutActivityLoggedOut.java  GraphActivity.java  LoginActivity.java  MainMenuActivity.java
app/src/main/java/org/beiwe/app/ui/utils/: AlertsManager.java  SurveyNotifications.java
app/src/main/java/tracking/: UploadHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_capture_face.xml  activity_main_menu.xml  activity_phone_number_entry.xml  activity_register_full.xml
app/src/main/res/menu/: logged_in_menu.xml  logged_out_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/onnelaLabServer/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
